/**
 ** @brief Reading temperature from si7021 sensor task 
 **/
static void readTemperatureSI7021Task(void)
{
	static SI7021_typedef dev_si7021_inst0 = { 
	
		.dev_address = ADDR_SI7021_SHIFTED,
		.read_data_i2c = si7021_i2c_read,
		.write_data_i2c = si7021_i2c_write,
		.delay = user_delay_ms,
	};

	vTaskDelay(100);
	driveResetPin(PCA9546_RSTPIN_SET);
	selectChannel(CHANNEL_SI7021, &pca9546_instance0);
	getSI7021ElectronicSerialNumber(&dev_si7021_inst0);

	
	for (;;)
	{
		TempHumStruct_typedef *device_compinsated_data_si7021; 
		xSemaphoreTake(mutI2C1Handle, portMAX_DELAY);	
		selectChannel(CHANNEL_SI7021, &pca9546_instance0);
		getSI7021Temp(&dev_si7021_inst0);
		device_compinsated_data_si7021 = getSI7021Hum(&dev_si7021_inst0);
		//vTaskSuspend(readTemperatureSI7021Handle);
		xSemaphoreGive(mutI2C1Handle);
		vTaskDelay(1000);
		
	}
}